{
  "ConnectionStrings": {
    "JedoxifyMartStandAPI": "Data Source=.\\CREATORS\\SQLEXPRESS;Initial Catalog=JedoxifyMartStands; User ID=Heena;Password=Heena"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
